【Table creation statements】
CREATE TABLE legalities
(
	uuid TEXT references cards (uuid) on update cascade on delete cascade, -- Example Values: `('5f8287b1-5bb6-5f4c-ad17-316a40d5bb0c',)`, `('57aaebc1-850c-503d-9f6e-bb8d00d8bf7c',)`, `('8ac972b5-9f6e-5cc8-91c3-b9a40a98232e',)` | Value Statics: Total count 100000 - Distinct count 13846 - Null count 0   
	status TEXT, -- Example Values: `Legal`, `Banned`, `Restricted` | Value Statics: Total count 100000 - Distinct count 3 - Null count 0   
	format TEXT, -- Example Values: `commander`, `duel`, `legacy`, `modern`, `penny` | Value Statics: Total count 100000 - Distinct count 15 - Null count 0   
	id INTEGER not null primary key autoincrement,
);

CREATE TABLE set_translations
(
	setCode TEXT references sets (code) on update cascade on delete cascade, -- Example Values: `('10E',)`, `('4ED',)`, `('5DN',)` | Value Statics: Total count 1210 - Distinct count 121 - Null count 0   
	translation TEXT, -- Example Values: `('核心系列第十版',)`, `('Dixième édition',)`, `('Hauptset Zehnte Edition',)` | Value Statics: Total count 979 - Distinct count 504 - Null count 231   
	language TEXT, -- Example Values: `Chinese Simplified`, `Chinese Traditional`, `French`, `German`, `Italian` | Value Statics: Total count 1210 - Distinct count 10 - Null count 0   
	id INTEGER not null primary key autoincrement,
);

CREATE TABLE foreign_data
(
	id INTEGER not null primary key autoincrement,
	language TEXT, -- Example Values: `German`, `Spanish`, `French`, `Italian`, `Japanese` | Value Statics: Total count 100000 - Distinct count 10 - Null count 0   
	flavorText TEXT, --  
	text TEXT, -- | Column Description: The foreign text ruling of the card. 
	type TEXT, -- Example Values: `('Kreatur — Mensch, Kleriker',)`, `('Criatura — Clérigo humano',)`, `('Créature : humain et clerc',)` | Value Statics: Total count 100000 - Distinct count 10236 - Null count 0   
	name TEXT, -- Example Values: `Degradar` | Value Statics: Total count 100000 - Distinct count 71545 - Null count 0   
	uuid TEXT references cards (uuid), -- Example Values: `('5f8287b1-5bb6-5f4c-ad17-316a40d5bb0c',)`, `('57aaebc1-850c-503d-9f6e-bb8d00d8bf7c',)`, `('8ac972b5-9f6e-5cc8-91c3-b9a40a98232e',)` | Value Statics: Total count 100000 - Distinct count 16115 - Null count 0   
	multiverseid INTEGER, -- Example Values: `(148411,)`, `(150317,)`, `(149934,)` | Value Statics: Total count 85607 - Distinct count 84639 - Null count 14393   
);

CREATE TABLE sets
(
	parentCode TEXT, -- Example Values: `('JMP',)`, `('MH1',)`, `('ZNR',)` | Value Statics: Total count 154 - Distinct count 117 - Null count 397   
	isPartialPreview INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 551 - Distinct count 2 - Null count 0   
	isForeignOnly INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 551 - Distinct count 2 - Null count 0   
	isNonFoilOnly INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 551 - Distinct count 2 - Null count 0   
	isOnlineOnly INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 551 - Distinct count 2 - Null count 0   
	name TEXT, -- Example Values: `('Tenth Edition',)`, `('Unlimited Edition',)`, `('Double Masters',)` | Value Statics: Total count 551 - Distinct count 551 - Null count 0   
	mcmId INTEGER, -- Example Values: `(74,)`, `(3204,)`, `(10,)` | Value Statics: Total count 201 - Distinct count 201 - Null count 350   
	totalSetSize INTEGER, -- Example Values: `(508,)`, `(302,)`, `(384,)` | Value Statics: Total count 551 - Distinct count 181 - Null count 0   
	mcmName TEXT, -- Example Values: `('Tenth Edition',)`, `('Double Masters',)`, `('Fourth Edition',)` | Value Statics: Total count 201 - Distinct count 201 - Null count 350   
	baseSetSize INTEGER, -- Example Values: `(383,)`, `(302,)`, `(332,)` | Value Statics: Total count 551 - Distinct count 166 - Null count 0   
	type TEXT, -- Example Values: `('core',)`, `('masters',)`, `('expansion',)` | Value Statics: Total count 551 - Distinct count 20 - Null count 0   
	releaseDate DATE, -- Example Values: `('2007-07-13',)`, `('1993-12-01',)`, `('2020-08-07',)` | Value Statics: Total count 551 - Distinct count 342 - Null count 0   
	tcgplayerGroupId INTEGER, -- Example Values: `(1,)`, `(115,)`, `(2655,)` | Value Statics: Total count 260 - Distinct count 238 - Null count 291   
	mcmIdExtras INTEGER, -- Example Values: `3209`, `3459`, `2587`, `2371`, `3113` | Value Statics: Total count 10 - Distinct count 10 - Null count 541   
	mtgoCode TEXT, -- Example Values: `('10E',)`, `('2XM',)`, `('5DN',)` | Value Statics: Total count 160 - Distinct count 160 - Null count 391   
	booster TEXT, --  
	block TEXT, -- Example Values: `('Core Set',)`, `('Mirrodin',)`, `('Kaladesh',)` | Value Statics: Total count 272 - Distinct count 33 - Null count 279   
	code TEXT not null unique, -- Example Values: `('10E',)`, `('2ED',)`, `('2XM',)` | Value Statics: Total count 551 - Distinct count 551 - Null count 0   
	id INTEGER not null primary key autoincrement,
	isFoilOnly INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 551 - Distinct count 2 - Null count 0   
	keyruneCode TEXT, -- Example Values: `('10E',)`, `('2ED',)`, `('2XM',)` | Value Statics: Total count 551 - Distinct count 249 - Null count 0   
);

CREATE TABLE cards
(
	colorIndicator TEXT, -- Example Values: `U`, `G`, `R`, `B`, `G,R` | Value Statics: Total count 167 - Distinct count 9 - Null count 56655   
	borderColor TEXT, -- Example Values: `black`, `white`, `borderless`, `silver`, `gold` | Value Statics: Total count 56822 - Distinct count 5 - Null count 0   
	colorIdentity TEXT, -- Example Values: `('W',)`, `('B',)`, `('U',)` | Value Statics: Total count 50598 - Distinct count 31 - Null count 6224   
	id INTEGER not null primary key autoincrement,
	promoTypes TEXT, -- Example Values: `('boxtopper,boosterfun',)`, `('boosterfun',)`, `('release,buyabox',)` | Value Statics: Total count 6137 - Distinct count 64 - Null count 50685   
	scryfallIllustrationId TEXT, -- Example Values: `('be2f7173-c8b7-4172-a388-9b2c6b3c16e5',)`, `('e4d6c53f-e936-4be8-8b70-47c2be863b20',)`, `('2eb663cd-020a-46d8-a6d9-bb63d4b5c848',)` | Value Statics: Total count 56820 - Distinct count 27250 - Null count 2   
	cardKingdomFoilId TEXT, -- Example Values: `('123094',)`, `('123095',)`, `('123096',)` | Value Statics: Total count 28912 - Distinct count 28912 - Null count 27910   
	type TEXT, -- Example Values: `('Creature — Human Cleric',)`, `('Creature — Angel',)`, `('Creature — Bird Soldier',)` | Value Statics: Total count 56822 - Distinct count 2022 - Null count 0   
	manaCost TEXT, -- Example Values: `('{5}{W}{W}',)`, `('{4}{W}',)`, `('{3}{W}',)` | Value Statics: Total count 49499 - Distinct count 696 - Null count 7323   
	hasFoil INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	isReprint INTEGER default 0 not null, -- Example Values: `1`, `0` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	colors TEXT, -- Example Values: `('W',)`, `('B',)`, `('U',)` | Value Statics: Total count 44282 - Distinct count 39 - Null count 12540  | Column Description: A list of all the colors in manaCost and colorIndicator. | Value Description: Some cards may not have values, such as cards with "Devoid" in its text.
	mcmId TEXT, -- Example Values: `('16165',)`, `('16166',)`, `('16171',)` | Value Statics: Total count 48798 - Distinct count 47971 - Null count 8024   
	frameEffects TEXT, -- Example Values: `('legendary',)`, `('nyxtouched',)`, `('miracle',)` | Value Statics: Total count 2958 - Distinct count 36 - Null count 53864 | Column Name Meaning: frame Effects | Column Description: The visual frame effects. | Value Description: "colorshifted", "companion", "compasslanddfc", "devoid", "draft", "etched", "extendedart", "fullart", "inverted", "legendary", "lesson", "miracle", "mooneldrazidfc", "nyxtouched", "originpwdfc", "showcase", "snow", "sunmoondfc", "textless", "tombstone", "waxingandwaningmoondfc"
	hand TEXT, -- Example Values: `1`, `0`, `-2`, `-1`, `2` | Value Statics: Total count 118 - Distinct count 8 - Null count 56704   
	isFullArt INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0 | Column Name Meaning: is Full Art | Column Description: If the card has full artwork. | Value Description: 0: doesn't have, 1: has full artwork
	hasAlternativeDeckLimit INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	scryfallId TEXT, -- Example Values: `('7a5cd03c-4227-4551-aa4b-7d119f0468b5',)`, `('8f7980d4-da43-4d6d-ad16-14b8a34ae91d',)`, `('407110e9-19af-4ff5-97b2-c03225031a73',)` | Value Statics: Total count 56822 - Distinct count 56144 - Null count 0   
	duelDeck TEXT, -- Example Values: `a`, `b` | Value Statics: Total count 1594 - Distinct count 2 - Null count 55228   
	tcgplayerProductId TEXT, -- Example Values: `('15032',)`, `('15033',)`, `('15045',)` | Value Statics: Total count 50222 - Distinct count 49470 - Null count 6600   
	asciiName TEXT, -- Example Values: `('El-Hajjaj',)`, `('Junun Efreet',)`, `('Dandan',)` | Value Statics: Total count 67 - Distinct count 26 - Null count 56755   
	faceName TEXT, -- Example Values: `('Dusk',)`, `('Dawn',)`, `('Commit',)` | Value Statics: Total count 1367 - Distinct count 607 - Null count 55455   
	setCode TEXT, -- Example Values: `('10E',)`, `('2ED',)`, `('2XM',)` | Value Statics: Total count 56822 - Distinct count 536 - Null count 0   
	faceConvertedManaCost REAL, -- Example Values: `4.0`, `5.0`, `6.0`, `3.0`, `2.0` | Value Statics: Total count 955 - Distinct count 8 - Null count 55867   
	name TEXT, -- Example Values: `("Ancestor's Chosen",)`, `('Angel of Mercy',)`, `('Aven Cloudchaser',)` | Value Statics: Total count 56822 - Distinct count 21738 - Null count 0   
	mtgArenaId TEXT, -- Example Values: `('74983',)`, `('74986',)`, `('74987',)` | Value Statics: Total count 5847 - Distinct count 5654 - Null count 50975   
	originalReleaseDate TEXT, -- Example Values: `('2012/12/1',)`, `('2006/12/1',)`, `('2007/12/1',)` | Value Statics: Total count 2065 - Distinct count 383 - Null count 54757   
	text TEXT, -- | Column Description: The rules text of the card. 
	mtgoId TEXT, -- Example Values: `('27500',)`, `('26992',)`, `('27472',)` | Value Statics: Total count 32138 - Distinct count 31811 - Null count 24684   
	edhrecRank INTEGER, -- Example Values: `(15650,)`, `(12702,)`, `(11081,)` | Value Statics: Total count 52061 - Distinct count 20660 - Null count 4761   
	multiverseId TEXT, -- Example Values: `('130550',)`, `('129465',)`, `('129470',)` | Value Statics: Total count 42069 - Distinct count 41871 - Null count 14753   
	availability TEXT, -- Example Values: `mtgo,paper`, `paper`, `arena`, `arena,mtgo,paper`, `arena,paper` | Value Statics: Total count 56821 - Distinct count 9 - Null count 1   
	hasNonFoil INTEGER default 0 not null, -- Example Values: `1`, `0` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	supertypes TEXT, -- Example Values: `Legendary`, `Basic`, `Legendary,Snow`, `World`, `Snow` | Value Statics: Total count 7840 - Distinct count 8 - Null count 48982   
	life TEXT, -- Example Values: `('-5',)`, `('-1',)`, `('2',)` | Value Statics: Total count 118 - Distinct count 23 - Null count 56704   
	mtgjsonV4Id TEXT, -- Example Values: `('ad41be73-582f-58ed-abd4-a88c1f616ac3',)`, `('9eb2e54c-a12b-5e88-a9c0-d8c84c52d59c',)`, `('c0de6fd8-367a-50fb-b2f4-2b8fa5aeb7d9',)` | Value Statics: Total count 56822 - Distinct count 56822 - Null count 0   
	frameVersion TEXT, -- Example Values: `2003`, `1993`, `2015`, `1997`, `future` | Value Statics: Total count 56822 - Distinct count 5 - Null count 0   
	flavorName TEXT, -- Example Values: `('Godzilla, King of the Monsters',)`, `('King Caesar, Ancient Guardian',)`, `('Mothra, Supersonic Queen',)` | Value Statics: Total count 21 - Distinct count 21 - Null count 56801   
	isAlternative INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	layout TEXT, -- Example Values: `normal`, `aftermath`, `split`, `flip`, `leveler` | Value Statics: Total count 56822 - Distinct count 15 - Null count 0   
	isStarter INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	mcmMetaId TEXT, -- Example Values: `('156',)`, `('176',)`, `('368',)` | Value Statics: Total count 38916 - Distinct count 20902 - Null count 17906   
	printings TEXT, -- Example Values: `('10E,JUD,UMA',)`, `('10E,8ED,9ED,DDC,DVD,IMA,INV,JMP,MB1,P02,PS11,PSAL,S99',)`, `('10E,8ED,9ED,ODY',)` | Value Statics: Total count 56822 - Distinct count 6231 - Null count 0   
	subtypes TEXT, -- Example Values: `('Human,Cleric',)`, `('Angel',)`, `('Bird,Soldier',)` | Value Statics: Total count 34594 - Distinct count 1505 - Null count 22228   
	flavorText TEXT, -- Example Values: `('Every tear shed is a drop of immortality.',)`, `('The perfect antidote for a tightly packed formation.',)`, `('Life is measured in inches. To a healer, every one of those inches is precious.',)` | Value Statics: Total count 30802 - Distinct count 17295 - Null count 26020   
	isOversized INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	isTimeshifted INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	watermark TEXT, -- Example Values: `('set (HOU)',)`, `('set (LGN)',)`, `('set (ONS)',)` | Value Statics: Total count 4449 - Distinct count 161 - Null count 52373   
	purchaseUrls TEXT, --  
	types TEXT, -- Example Values: `('Creature',)`, `('Instant',)`, `('Enchantment',)` | Value Statics: Total count 56822 - Distinct count 37 - Null count 0   
	isOnlineOnly INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	leadershipSkills TEXT, -- Example Values: `{'brawl': False, 'commander': True, 'oathbreaker': False}`, `{'brawl': False, 'commander': False, 'oathbreaker': True}`, `{'brawl': False, 'commander': True, 'oathbreaker': True}`, `{'brawl': True, 'commander': True, 'oathbreaker': False}`, `{'brawl': True, 'commander': False, 'oathbreaker': True}` | Value Statics: Total count 3750 - Distinct count 5 - Null count 53072   
	mtgoFoilId TEXT, -- Example Values: `('27501',)`, `('26993',)`, `('27473',)` | Value Statics: Total count 24360 - Distinct count 24242 - Null count 32462   
	cardKingdomId TEXT, -- Example Values: `('122719',)`, `('122720',)`, `('122725',)` | Value Statics: Total count 43200 - Distinct count 43200 - Null count 13622   
	convertedManaCost REAL, -- Example Values: `7.0`, `5.0`, `4.0`, `1.0`, `6.0` | Value Statics: Total count 56822 - Distinct count 19 - Null count 0   
	loyalty TEXT, -- Example Values: `6`, `3`, `4`, `5`, `X` | Value Statics: Total count 830 - Distinct count 11 - Null count 55992  | Column Description: The starting loyalty value of the card. | Value Description: Used only on cards with "Planeswalker" in its types. empty means unkown
	hasContentWarning INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0 | Column Name Meaning: has Content Warning | Column Description: If the card marked by Wizards of the Coast (opens new window) for having sensitive content. See this official article (opens new window) for more information. | Value Description: 0: doesn't have 1: has sensitve content or Wizards of the Coast  Cards with this property may have missing or degraded properties and values.
	variations TEXT, -- Example Values: `('b7c19924-b4bf-56fc-aa73-f586e940bd42',)`, `('8fd4e2eb-3eb4-50ea-856b-ef638fa47f8a',)`, `('6adaf14d-43e3-521a-adf1-960c808e5b1a',)` | Value Statics: Total count 8636 - Distinct count 8256 - Null count 48186   
	artist TEXT, -- Example Values: `Stephen Daniele` | Value Statics: Total count 56819 - Distinct count 991 - Null count 3  | Column Description: The name of the artist that illustrated the card art. 
	side TEXT, -- Example Values: `a`, `b`, `c`, `d`, `e` | Value Statics: Total count 1367 - Distinct count 5 - Null count 55455  | Column Description: The identifier of the card side. | Value Description: Used on cards with multiple faces on the same card.  if this value is empty, then it means this card doesn't have multiple faces on the same card.
	isTextless INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	isPromo INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	originalType TEXT, -- Example Values: `('Creature - Human Cleric',)`, `('Creature - Angel',)`, `('Creature - Bird Soldier',)` | Value Statics: Total count 42056 - Distinct count 2992 - Null count 14766   
	isStorySpotlight INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
	originalText TEXT, -- | Column Description: original Text | Value Description: The text on the card as originally printed.
	otherFaceIds TEXT, -- Example Values: `('87f0062a-8321-5c16-960e-a12ce1df5839',)`, `('f9f10d34-071c-57a6-b58c-7553abad5c20',)`, `('95a37a67-eac8-5ae2-9a50-31f81f810f18',)` | Value Statics: Total count 1367 - Distinct count 1361 - Null count 55455   
	uuid TEXT not null unique, -- Example Values: `('00010d56-fe38-5e35-8aed-518019aa36a5',)`, `('0001e0d0-2dcd-5640-aadc-a84765cf5fc9',)`, `('0003caab-9ff5-5d1a-bc06-976dd0457f19',)` | Value Statics: Total count 56822 - Distinct count 56822 - Null count 0   
	power TEXT, -- Example Values: `('4',)`, `('3',)`, `('2',)` | Value Statics: Total count 26198 - Distinct count 28 - Null count 30624   
	keywords TEXT, -- Example Values: `('First strike',)`, `('Flying',)`, `('First strike,Flash',)` | Value Statics: Total count 20639 - Distinct count 1157 - Null count 36183   
	rarity TEXT, -- Example Values: `uncommon`, `common`, `rare`, `mythic` | Value Statics: Total count 56822 - Distinct count 4 - Null count 0   
	scryfallOracleId TEXT, -- Example Values: `('fc2ccab7-cab1-4463-b73d-898070136d74',)`, `('a2daaf32-dbfe-4618-892e-0da24f63a44a',)`, `('48bda7dd-d023-41e8-8c28-e0cfda0d07ca',)` | Value Statics: Total count 56822 - Distinct count 21769 - Null count 0   
	number TEXT, -- Example Values: `('1',)`, `('2',)`, `('7',)` | Value Statics: Total count 56822 - Distinct count 6621 - Null count 0   
	toughness TEXT, -- Example Values: `('4',)`, `('3',)`, `('2',)` | Value Statics: Total count 26198 - Distinct count 32 - Null count 30624   
	isReserved INTEGER default 0 not null, -- Example Values: `0`, `1` | Value Statics: Total count 56822 - Distinct count 2 - Null count 0   
);

CREATE TABLE rulings
(
	id INTEGER not null primary key autoincrement,
	text TEXT, --  
	date DATE, -- Example Values: `('2007-07-15',)`, `('2007-02-01',)`, `('2010-08-15',)` | Value Statics: Total count 87769 - Distinct count 109 - Null count 0   
	uuid TEXT references cards (uuid) on update cascade on delete cascade, -- Example Values: `('6d268c95-c176-5766-9a46-c14f739aba1c',)`, `('56f4935b-f6c5-59b9-88bf-9bcce20247ce',)`, `('7fef665c-36a1-5f7a-9299-cf8938708710',)` | Value Statics: Total count 87769 - Distinct count 26141 - Null count 0   
);

**************************